<!DOCTYPE html>

<html>

  <head>
    
   <style>
     
body {
      margin-left: 40px;
      margin-top: 40px;
      font-family: georgia;
      font-size: 20px;
      font-style: normal;
     }
     
h1 {  color: #0099BB;
     font-family: georgia;
     text-transform: lowercase;
     font-spacing: 1px;
     }
     
a:link {
    font-style: normal;
    color: #669977;
    text-decoration: none;
}

a:visited {
    color: #99DDCC;
    text-decoration: strikethrough;
}

a:hover {
    color: #CCDDDD;
    text-decoration: none;
    font-size: 25px;
}

a:active {
    color: #99AABB;
     text-decoration: none;
}

box {
  width: auto;
  height: auto;
  background-color: #EEEEEE;
  padding: 50px;
  border-left: 6px solid 3666677;
     }
     
    </style>
    
  <title> buying time while jamie does all the work </title>
  </head>
  
  <body>
  
  <box>
  <h1> maybe this will be less painful if the font is less jarrish. </h1>
  
    <p> 
      <a href = "game.html"> click click </a> </br>
      <a href = "game2.html"> click click this one doesnt work but has coins </a> </br>
      <a href = "camtest/"> click 4 a hot functioning Cam but nothing else </a> </br>
    </p>

  
    <p> please run thank u</p>
    
    </box>
  

  </body>
  
</html>
  
